/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@add-checked-name: add-checked;
@add-checked-x: 28px;
@add-checked-y: 44px;
@add-checked-offset-x: -28px;
@add-checked-offset-y: -44px;
@add-checked-width: 16px;
@add-checked-height: 12px;
@add-checked-total-width: 70px;
@add-checked-total-height: 56px;
@add-checked-image: 'home.png';
@add-checked: 28px 44px -28px -44px 16px 12px 70px 56px 'home.png' add-checked;
@add-grey-name: add-grey;
@add-grey-x: 56px;
@add-grey-y: 0px;
@add-grey-offset-x: -56px;
@add-grey-offset-y: 0px;
@add-grey-width: 14px;
@add-grey-height: 14px;
@add-grey-total-width: 70px;
@add-grey-total-height: 56px;
@add-grey-image: 'home.png';
@add-grey: 56px 0px -56px 0px 14px 14px 70px 56px 'home.png' add-grey;
@add-white-name: add-white;
@add-white-x: 56px;
@add-white-y: 14px;
@add-white-offset-x: -56px;
@add-white-offset-y: -14px;
@add-white-width: 14px;
@add-white-height: 14px;
@add-white-total-width: 70px;
@add-white-total-height: 56px;
@add-white-image: 'home.png';
@add-white: 56px 14px -56px -14px 14px 14px 70px 56px 'home.png' add-white;
@analyzing-name: analyzing;
@analyzing-x: 0px;
@analyzing-y: 0px;
@analyzing-offset-x: 0px;
@analyzing-offset-y: 0px;
@analyzing-width: 28px;
@analyzing-height: 28px;
@analyzing-total-width: 70px;
@analyzing-total-height: 56px;
@analyzing-image: 'home.png';
@analyzing: 0px 0px 0px 0px 28px 28px 70px 56px 'home.png' analyzing;
@error-name: error;
@error-x: 28px;
@error-y: 0px;
@error-offset-x: -28px;
@error-offset-y: 0px;
@error-width: 28px;
@error-height: 28px;
@error-total-width: 70px;
@error-total-height: 56px;
@error-image: 'home.png';
@error: 28px 0px -28px 0px 28px 28px 70px 56px 'home.png' error;
@qmark-name: qmark;
@qmark-x: 28px;
@qmark-y: 28px;
@qmark-offset-x: -28px;
@qmark-offset-y: -28px;
@qmark-width: 16px;
@qmark-height: 16px;
@qmark-total-width: 70px;
@qmark-total-height: 56px;
@qmark-image: 'home.png';
@qmark: 28px 28px -28px -28px 16px 16px 70px 56px 'home.png' qmark;
@time-name: time;
@time-x: 0px;
@time-y: 28px;
@time-offset-x: 0px;
@time-offset-y: -28px;
@time-width: 28px;
@time-height: 28px;
@time-total-width: 70px;
@time-total-height: 56px;
@time-image: 'home.png';
@time: 0px 28px 0px -28px 28px 28px 70px 56px 'home.png' time;
@spritesheet-width: 70px;
@spritesheet-height: 56px;
@spritesheet-image: 'home.png';
@spritesheet-sprites: @add-checked @add-grey @add-white @analyzing @error @qmark @time;
@spritesheet: 70px 56px 'home.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
