@anys-s-se-down: -0px -0px 16px 13px;
@anys-se-down: -0px -13px 20px 15px;
@anys-up: -0px -28px 20px 18px;
@home-add-grey: -0px -0px 22px 22px;
@home-add-white: -0px -22px 22px 22px;
@home-qmark: -0px -44px 24px 24px;
@home-analyzing: -0px -68px 36px 36px;
@home-error: -0px -104px 36px 36px;
@home-time: -0px -140px 36px 36px;
.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}
.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}
.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x @sprite-offset-y;
}
.sprite(@sprite, @display: block) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: @display;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
.icon-anys {
  background-image: url("../images/generated/sprite-anys.png");
}
.icon-home {
  background-image: url("../images/generated/sprite-home.png");
}